JWT_SECRET_KEY=temp
APP_SECRET_KEY=temp
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN=sandbox95fec4d8db0e4fa19c93aaef1e714033.mailgun.org
MAILGUN_API_KEY=ff9c9ef496b1a6fb4b8f547cb5481099-9a235412-4e280db7
FROM_EMAIL=postmaster@sandbox95fec4d8db0e4fa19c93aaef1e714033.mailgun.org
DATABASE_URI=sqlite:///data.db